cabal-version:       2.4
-- Initial package description 'FunctionalDiscipline.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                FunctionalDiscipline
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              LeonardoGaldino
maintainer:          lcgm@cin.ufpe.br
-- copyright:
category:            College discipline exercises
extra-source-files:  CHANGELOG.md, README.md

executable FunctionalDiscipline
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, QuickCheck
  -- hs-source-dirs:
  default-language:    Haskell2010
